API_KEY='345cc36866b14d08b2ee0f08237b21a2'
MODEL='varencygpt4'
AZURE_ENDPOINT='https://varency.openai.azure.com/'
API_VERSION='2024-02-15-preview'

SERP_API_KEY='cd2bfd771436a3ad46fb9a5ec9870589eaa5a14cfb0f3e6b77645c39d7e58526'

BING_SUBSCRIPTION_KEY='76fa345abf93424faabccba91bbce338'
BING_SEARCH_URL='https://api.bing.microsoft.com/'


